div #content{
    max-width: 1600px;
    margin: 0 auto;
}
main section img {
    box-sizing: border-box;
}
header{
    background-color: white;
    font-family: Baskerville, Times New Roman, serif;
    display: grid;
    grid-template-columns: 150px auto;
}
.logo{
    width: 80px;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
nav{
    display: flex;
    justify-content: space-around;
    font-family: Baskerville, Times New Roman, serif;
}
nav a{
    text-align: center;
    color: #144B64;
    text-decoration: none;
    padding: 35px;
}
nav a:hover{
    background-color: #E6E5E0;
    color: #DBF0FD;
}
#hero-msg h1, #hero-msg h4{
    text-align: center;
}
#hero-msg{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column: 2/3;
    grid-row: 1/3;
    margin-top: 100px;
}
#collab_msg{
    grid-column: 1/2;
    grid-row: 3/4;
}
#identify_msg{
    grid-column: 2/3;
    grid-row: 3/4;
}
#create_msg{
    grid-column: 3/4;
    grid-row: 3/4;
}
#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-img{
    width: 100%;
}
.home-title{
    color: #F9EAD8;
    font-family: Baskerville, Times New Roman, serif;
    font-size: 2em;
    margin-top: 10px;
}
.home-grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 20% 80% 20%;
}
.mission_msg{
    grid-column: 3/4;
    grid-row: 1/2;
    text-align: center;
}
.light_group{
    grid-column: 2/5;
    grid-row: 2/3;
    text-align: center;
}
.light_card{
    width: 50%;
}
.elements_group{
    grid-column: 3/4;
    grid-row: 3/4;
    text-align: center;
}
h1, h2, h4{
    font-family: Baskerville, Times New Roman, serif;
    color: #144B64;
}
p, li{
    font-family: Cambria, Georgia, serif;
    color: #B86A5E;
}
footer{
    background-color: white;
    color: #144B64;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer p{
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
}
footer .social img{
    padding-top: 15px;
}
footer a{
    color: #144B64;
    text-decoration: none;
}
footer a:hover{
    color: #DBF0FD;
    background-color: #E6E5E0;
}
.dropbtn {
    background-color: #04AA6D;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown:hover .dropdown-content {
    display: block;
}
.guidelines-grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 20% 80% 20%;
}
.guidelines_group{
    text-align: center;
    grid-column: 3/4;
}
.victors-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 3fr;
}
.testing_msg{
    grid-column: 2/3;
    grid-row: 1/2;
    text-align: center;
}
.cat{
    grid-column: 1/2;
    grid-row: 2/3;
    text-align: left;
}
.test_prep{
    grid-column: 3/4;
    grid-row: 2/3;
    text-align: right;
}
#pretesting, #hcat{
    height: 50%;
}
ul{
    list-style: none;
    padding: 0;
}
img{
    box-shadow: 5px 5px 10px #555;
}
body{
    text-shadow: 2px 2px 5px #aaa;
    font-size: 1.25em;
}